{
  "name": "chatgptapi",
  "version": "0.2.11",
  "description": "Show notes for the podcast.",
  "main": "index.js",
  "bin": {
    "chatgpt-api": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "anup",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "chatgpt-api"
  ],
  "dependencies": {
    "chatgpt": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
